<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SeaGreen">
    
    <TextView 
        android:id="@+id/hintTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Snow"
        android:text="点亮你所需的应用"/>
    
    <GridView
        android:id="@+id/customAppsGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hintTV"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:verticalSpacing="1dp" >
            
    </GridView>

    <Button
        android:id="@+id/sureCustomBTN"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_ok"
        android:gravity="center" />

</RelativeLayout>
